<!DOCTYPE html>
<html>
    <head>
        <title>
            searchbox
        </title>
        <style>
             p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
               
               
            }
            .searchbox{
                 margin-top: 10px;
                 width: 430px;
                 height: 25px;
                 font-size: 15px;
                 text-align: left;
                 border-radius: 2px;
                 border-style: solid;
                 border-color: rgb(88, 82, 82);
            }
            .Email{
                font-size: 20px;
                color: rgb(94, 88, 88);
            }
            .By{
                margin-top: 20px;
                font-size: 20px;
                color: rgb(94, 88, 88);
                width: 500px;
            }
            .apply{
                background-color: rgb(0, 115, 177);
                height: 36px;
                color: white;
                font-weight: lighter;
                font-size: 17px;
                border: none;
                border-radius: 30px;
                width: 400px;
                margin-left: 20px;
                cursor: pointer;
                transition: background-color 0.15s;
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
  
            .apply:hover{
                background-color: rgb(0, 65, 130) ;
            }
            .Terms{
                color: rgb(94, 88, 88);
                margin-top:10px;
                font-size: 20px;
                
            }
            .lorem{
                margin-top: 6px;
                color:  rgb(128, 120, 120) ;
                width: 700px

            }
            
    
        </style>
    </head>
    <body>
        <p class="Email"> Email</p>
        <input class="searchbox" type="text">
        <p class="By"> By clicking Agree , you agree to the privacy policy
            
        </p>
        <button class="apply">
            Agree & Join
        </button>
        <p class="Terms">
            Terms and Conditions,
        </p>
        <p style="max-width: 400ch" class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus asperiores facilis quae incidunt veritatis non, placeat dolorum. Nesciunt recusandae minus voluptatem unde earum debitis dolorum ipsam veritatis perspiciatis quidem.
        </p>
    </body>
</html>